spring.application.name=event-payment-service
server.servlet.context-path=/rakbank/${spring.application.name}/rest/api

server.port=9093
# Enable H2 console for debugging
spring.h2.console.enabled=true

# H2 Console Path (accessible at http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

#H2 database (in-memory mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#virtual threads
spring.threads.virtual.enabled=true

#db in memory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

management.endpoint.bulkheadevents.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#kafka topics
rakbank.events.topic.booking.to.payment.topic=booking.to.payments.topic
rakbank.events.topic.payment.to.booking.topic=payment.to.booking.topic
spring.kafka.bootstrap-servers=localhost:9092

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.paymentService.ignoreExceptions=ae.rakbank.eventpaymentservice.exception.RetryLaterException
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3

# Enable Circuit Breaker event logging
resilience4j.circuitbreaker.instances.paymentService.recordExceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.paymentService.eventConsumerBufferSize=10


# Enable DEBUG logging for troubleshooting
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.retry.support.RetryTemplate=DEBUG
