spring.application.name=event-management-service
server.servlet.context-path=/${spring.application.name}/rest/api
spring.h2.console.enabled=true
spring.threads.virtual.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true